{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "{backend,cv,ml}/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
